# Google OAuth
VITE_GOOGLE_CLIENT_ID=281995264661-nuhh1imbrbl1cmhe8nrkikl0p97tsejd.apps.googleusercontent.com


VITE_BASE_URI=http://127.0.0.1:8000/api/


# VITE_BASE_URI=https://bm-academy-backend.onrender.com/api





