# Google OAuth
VITE_GOOGLE_CLIENT_ID=281995264661-nuhh1imbrbl1cmhe8nrkikl0p97tsejd.apps.googleusercontent.com

# Local backend (Django)
VITE_BASE_URI=http://127.0.0.1:8000/api/
VITE_BACKEND_URL=http://127.0.0.1:8000


# VITE_BASE_URI=https://bm-academybackend.onrender.com/api/
# VITE_BACKEND_URL=https://bm-academybackend.onrender.com  



VITE_RAZORPAY_KEY=rzp_test_Gnz2IQNWIUgqNb
