SECRET_KEY=your-secret-key
MONGO_URI=mongodb://127.0.0.1:27017/
MONGO_DB_NAME=bm_academy


mongodb+srv://mdarsathbmtechx:Arsath00@cluster0.93wd274.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0