# Local MongoDB
MONGO_LOCAL_URI=mongodb://localhost:27017/bm_academy

# Atlas MongoDB
MONGO_ATLAS_URI=mongodb+srv://mdarsathbmtechx:Arsath00@cluster0.93wd274.mongodb.net/bm_academy?retryWrites=true&w=majority&appName=Cluster0

# Which one to use (local or atlas)
MONGO_ENV=local




VITE_GOOGLE_CLIENT_ID=281995264661-nuhh1imbrbl1cmhe8nrkikl0p97tsejd.apps.googleusercontent.com
